In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import math

In [2]:
data = pd.read_csv('adult.data')

In [3]:
df = pd.DataFrame(data)

In [4]:
df[' workclass'].replace({' ?':' Private'},inplace = True)

In [5]:
df[' occupation'].replace({' ?':' Prof-specialty'},inplace=True)

In [6]:
df[' native-country'].replace({' ?':' United-States'},inplace = True)

In [7]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary-exceeds
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
X = df[['age', ' fnlwgt',' education-num',' capital-gain',' capital-loss',' hours-per-week',' workclass',' education',' marital-status',' occupation',' relationship',' race',' sex',' native-country']]
X

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,39,77516,13,2174,0,40,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,50,83311,13,0,0,13,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,38,215646,9,0,0,40,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,53,234721,7,0,0,40,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,28,338409,13,0,0,40,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,40,154374,9,0,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,58,151910,9,0,0,40,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,22,201490,9,0,0,20,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,52,287927,9,15024,0,40,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [9]:
y = df[' salary-exceeds']

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [11]:
X_train

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
15282,36,174308,7,0,0,40,Private,11th,Divorced,Transport-moving,Not-in-family,White,Male,United-States
24870,35,198202,9,0,0,54,Private,HS-grad,Never-married,Exec-managerial,Not-in-family,White,Female,United-States
18822,38,52963,13,0,0,50,Private,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Female,United-States
26404,50,138270,9,0,0,40,Private,HS-grad,Married-civ-spouse,Sales,Wife,Black,Female,United-States
7842,68,116903,11,0,2149,40,Self-emp-not-inc,Assoc-voc,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,43,33331,14,0,0,40,Local-gov,Masters,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
19648,44,98466,6,0,0,35,Private,10th,Never-married,Farming-fishing,Unmarried,White,Male,United-States
9845,23,45317,10,0,0,40,Private,Some-college,Separated,Sales,Own-child,White,Female,United-States
10799,45,215862,16,7688,0,45,Local-gov,Doctorate,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2732,25,186925,10,2597,0,48,Private,Some-college,Never-married,Other-service,Not-in-family,White,Male,United-States

In [12]:
X_train_num = X_train[['age', ' fnlwgt',' education-num',' capital-gain',' capital-loss',' hours-per-week']]

In [13]:
X_train_cat = X_train[[' workclass',' education',' marital-status',' occupation',' relationship',' race',' sex',' native-country']]

In [14]:
X_train_num_col = X_train_num.columns
X_train_num_col

Index(['age', ' fnlwgt', ' education-num', ' capital-gain', ' capital-loss',
       ' hours-per-week'],
      dtype='object')

In [15]:
X_train_num['sal exceeds'] = y_train

<ipython-input-15-a5dc35beb0a5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train_num['sal exceeds'] = y_train

In [16]:
X_train_num

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,sal exceeds
15282,36,174308,7,0,0,40,<=50K
24870,35,198202,9,0,0,54,<=50K
18822,38,52963,13,0,0,50,<=50K
26404,50,138270,9,0,0,40,<=50K
7842,68,116903,11,0,2149,40,<=50K
...,...,...,...,...,...,...,...
13123,43,33331,14,0,0,40,>50K
19648,44,98466,6,0,0,35,<=50K
9845,23,45317,10,0,0,40,<=50K
10799,45,215862,16,7688,0,45,>50K
2732,25,186925,10,2597,0,48,<=50K

In [17]:
X_train_num_less = X_train_num.loc[X_train_num['sal exceeds']==' <=50K']

In [18]:
X_train_num_less

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,sal exceeds
15282,36,174308,7,0,0,40,<=50K
24870,35,198202,9,0,0,54,<=50K
18822,38,52963,13,0,0,50,<=50K
26404,50,138270,9,0,0,40,<=50K
7842,68,116903,11,0,2149,40,<=50K
...,...,...,...,...,...,...,...
30403,56,91905,9,0,0,4,<=50K
21243,65,404601,9,2414,0,30,<=50K
19648,44,98466,6,0,0,35,<=50K
9845,23,45317,10,0,0,40,<=50K
2732,25,186925,10,2597,0,48,<=50K

In [19]:
X_train_num_more = X_train_num.loc[X_train_num['sal exceeds']==' >50K']

In [20]:

X_train_num_more

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,sal exceeds
15497,61,423297,16,0,0,40,>50K
4343,33,43959,14,7688,0,50,>50K
24049,32,53277,14,0,0,60,>50K
32119,46,165138,10,0,0,45,>50K
25586,33,176992,10,0,0,40,>50K
...,...,...,...,...,...,...,...
32230,47,102308,15,0,2415,45,>50K
14650,37,112497,14,0,0,50,>50K
15832,60,234854,16,0,1902,40,>50K
13123,43,33331,14,0,0,40,>50K
10799,45,215862,16,7688,0,45,>50K

In [21]:
X_con_mean_less = {'mean_'+X_train_num_col[i]+'_less':X_train_num_less[X_train_num_col[i]].mean() for i in range(len(X_train_num_col))}

In [22]:
X_con_mean_less

{'mean_age_less': 36.794515705484294,
 'mean_ fnlwgt_less': 190324.03130996868,
 'mean_ education-num_less': 9.583627916372084,
 'mean_ capital-gain_less': 147.84648015351985,
 'mean_ capital-loss_less': 54.376679123320876,
 'mean_ hours-per-week_less': 38.834006665993336}

In [23]:
X_con_mean_more = {'mean_'+X_train_num_col[i]+'_more':X_train_num_more[X_train_num_col[i]].mean() for i in range(len(X_train_num_col))}

In [24]:
X_con_mean_more

{'mean_age_more': 44.238552673711176,
 'mean_ fnlwgt_more': 186822.402337496,
 'mean_ education-num_more': 11.601184758245276,
 'mean_ capital-gain_more': 4047.638168427794,
 'mean_ capital-loss_more': 193.22334293948126,
 'mean_ hours-per-week_more': 45.47198206852386}

In [25]:
X_con_sdv_less = {'sdv_'+X_train_num_col[i]+'_less':X_train_num_less[X_train_num_col[i]].std() for i in range(len(X_train_num_col))}

In [26]:
X_con_sdv_less

{'sdv_age_less': 13.989753052338461,
 'sdv_ fnlwgt_less': 106357.19719461047,
 'sdv_ education-num_less': 2.4355539913562083,
 'sdv_ capital-gain_less': 919.1876404480735,
 'sdv_ capital-loss_less': 315.1090724760129,
 'sdv_ hours-per-week_less': 12.223173003785474}

In [27]:
X_con_sdv_more = {'sdv_'+X_train_num_col[i]+'_more':X_train_num_more[X_train_num_col[i]].mean() for i in range(len(X_train_num_col))}

In [28]:
X_con_sdv_more

{'sdv_age_more': 44.238552673711176,
 'sdv_ fnlwgt_more': 186822.402337496,
 'sdv_ education-num_more': 11.601184758245276,
 'sdv_ capital-gain_more': 4047.638168427794,
 'sdv_ capital-loss_more': 193.22334293948126,
 'sdv_ hours-per-week_more': 45.47198206852386}

In [29]:
X_train_cat_col = X_train_cat.columns
X_train_cat_col

Index([' workclass', ' education', ' marital-status', ' occupation',
       ' relationship', ' race', ' sex', ' native-country'],
      dtype='object')

In [30]:
X_train_cat['sal exceeds'] = y_train

<ipython-input-30-ed1e65dac9ab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train_cat['sal exceeds'] = y_train

In [31]:
df = pd.DataFrame(X_train_cat)

In [32]:
df_shape = df.shape

In [33]:
row_size = df_shape[0]
column_size = df_shape[1]
row_size

26048

In [34]:
output = input('What is the output column? ')

What is the output column? sal exceeds

In [35]:
target = df.groupby(output).count()

In [36]:
target.iloc[0][0]

19802

In [37]:
target.iloc[1][0]

6246

In [38]:
target_indexes = target.index
target_indexes

Index([' <=50K', ' >50K'], dtype='object', name='sal exceeds')

In [39]:
target.iloc[1]

 workclass         6246
 education         6246
 marital-status    6246
 occupation        6246
 relationship      6246
 race              6246
 sex               6246
 native-country    6246
Name:  >50K, dtype: int64

In [40]:
target_probabilities = {target_indexes[i]:target.iloc[i][0]/row_size for i in range(len(target))}
target_probabilities

{' <=50K': 0.7602119164619164, ' >50K': 0.23978808353808354}

In [41]:
target_count = {target_indexes[i]:target.iloc[i][0] for i in range(len(target))}
target_count

{' <=50K': 19802, ' >50K': 6246}

In [42]:
all_columns = df.columns
all_columns = list(all_columns)

In [43]:
all_columns.remove(output)
all_columns

[' workclass',
 ' education',
 ' marital-status',
 ' occupation',
 ' relationship',
 ' race',
 ' sex',
 ' native-country']

In [44]:
con_prob = []
for i in range(len(all_columns)):
    con_prob.append(all_columns[i]+"_"+output)
con_prob

[' workclass_sal exceeds',
 ' education_sal exceeds',
 ' marital-status_sal exceeds',
 ' occupation_sal exceeds',
 ' relationship_sal exceeds',
 ' race_sal exceeds',
 ' sex_sal exceeds',
 ' native-country_sal exceeds']

In [45]:
for i in range(len(con_prob)):
    con_prob[i] = df.groupby(all_columns[i]).count()
con_prob[6]

,workclass,education,marital-status,occupation,relationship,race,native-country,sal exceeds
sex,,,,,,,,
Female,8607,8607,8607,8607,8607,8607,8607,8607
Male,17441,17441,17441,17441,17441,17441,17441,17441

In [46]:
(df.loc[(df[all_columns[0]]==con_prob[0].index[0]) & (df[output]==target_indexes[0])]).groupby(output).count()/

SyntaxError: invalid syntax (<ipython-input-46-be0b3a72c206>, line 1)

In [47]:
p_cat= {} 
for j in range(len(con_prob)):
    for k in range(len(con_prob[j].index)):
        for l in range(len(target_indexes)):
            try:
                p_cat[con_prob[j].index[k]+"_"+target_indexes[l]] = ((df.loc[(df[all_columns[j]]==con_prob[j].index[k]) & (df[output]==target_indexes[l])]).groupby(output).count().iloc[0][l])/target_count[target_indexes[l]]
            except:
                pass

In [48]:
p_cat

{' Federal-gov_ <=50K': 0.02348247651752348,
 ' Federal-gov_ >50K': 0.04835094460454691,
 ' Local-gov_ <=50K': 0.058832441167558834,
 ' Local-gov_ >50K': 0.08197246237592058,
 ' Never-worked_ <=50K': 0.000302999697000303,
 ' Private_ <=50K': 0.7852237147762853,
 ' Private_ >50K': 0.6560999039385207,
 ' Self-emp-inc_ <=50K': 0.019997980002019997,
 ' Self-emp-inc_ >50K': 0.07813000320204931,
 ' Self-emp-not-inc_ <=50K': 0.07277042722957278,
 ' Self-emp-not-inc_ >50K': 0.0925392251040666,
 ' State-gov_ <=50K': 0.03878396121603878,
 ' State-gov_ >50K': 0.042907460774895934,
 ' Without-pay_ <=50K': 0.000605999394000606,
 ' 10th_ <=50K': 0.03555196444803555,
 ' 10th_ >50K': 0.007684918347742555,
 ' 11th_ <=50K': 0.044288455711544286,
 ' 11th_ >50K': 0.0068844060198527054,
 ' 12th_ <=50K': 0.016816483183516816,
 ' 12th_ >50K': 0.004322766570605188,
 ' 1st-4th_ <=50K': 0.006766993233006767,
 ' 1st-4th_ >50K': 0.0008005123278898495,
 ' 5th-6th_ <=50K': 0.012422987577012422,
 ' 5th-6th_ >50K': 0.002081332052513609,
 ' 7th-8th_ <=50K': 0.024744975255024743,
 ' 7th-8th_ >50K': 0.005763688760806916,
 ' 9th_ <=50K': 0.0200989799010201,
 ' 9th_ >50K': 0.0033621517771373678,
 ' Assoc-acdm_ <=50K': 0.030703969296030705,
 ' Assoc-acdm_ >50K': 0.03346141530579571,
 ' Assoc-voc_ <=50K': 0.041965458034541964,
 ' Assoc-voc_ >50K': 0.0446685878962536,
 ' Bachelors_ <=50K': 0.12458337541662458,
 ' Bachelors_ >50K': 0.2841818764008966,
 ' Doctorate_ <=50K': 0.0038884961115038886,
 ' Doctorate_ >50K': 0.036663464617355104,
 ' HS-grad_ <=50K': 0.35875164124835873,
 ' HS-grad_ >50K': 0.21549791866794749,
 ' Masters_ <=50K': 0.031663468336531664,
 ' Masters_ >50K': 0.1260006404098623,
 ' Preschool_ <=50K': 0.0021714978285021715,
 ' Prof-school_ <=50K': 0.006716493283506717,
 ' Prof-school_ >50K': 0.05219340377841819,
 ' Some-college_ <=50K': 0.23886476113523886,
 ' Some-college_ >50K': 0.17643291706692282,
 ' Divorced_ <=50K': 0.15983234016765982,
 ' Divorced_ >50K': 0.057957092539225104,
 ' Married-AF-spouse_ <=50K': 0.0004544995455004545,
 ' Married-AF-spouse_ >50K': 0.0009606147934678194,
 ' Married-civ-spouse_ <=50K': 0.33335016664983336,
 ' Married-civ-spouse_ >50K': 0.8551072686519372,
 ' Married-spouse-absent_ <=50K': 0.015654984345015655,
 ' Married-spouse-absent_ >50K': 0.004803073967339097,
 ' Never-married_ <=50K': 0.41465508534491463,
 ' Never-married_ >50K': 0.061159141850784506,
 ' Separated_ <=50K': 0.03822846177153823,
 ' Separated_ >50K': 0.009285943003522255,
 ' Widowed_ <=50K': 0.037824462175537824,
 ' Widowed_ >50K': 0.010726865193723983,
 ' Adm-clerical_ <=50K': 0.13347136652863348,
 ' Adm-clerical_ >50K': 0.06468139609349983,
 ' Armed-Forces_ <=50K': 0.0003534996465003535,
 ' Armed-Forces_ >50K': 0.0001601024655779699,
 ' Craft-repair_ <=50K': 0.12938087061912937,
 ' Craft-repair_ >50K': 0.1186359269932757,
 ' Exec-managerial_ <=50K': 0.08574891425108574,
 ' Exec-managerial_ >50K': 0.25504322766570603,
 ' Farming-fishing_ <=50K': 0.0352994647005353,
 ' Farming-fishing_ >50K': 0.015209734229907141,
 ' Handlers-cleaners_ <=50K': 0.05236844763155237,
 ' Handlers-cleaners_ >50K': 0.011047070124879923,
 ' Machine-op-inspct_ <=50K': 0.071002928997071,
 ' Machine-op-inspct_ >50K': 0.03154018571886007,
 ' Other-service_ <=50K': 0.12776487223512775,
 ' Other-service_ >50K': 0.0164905539545309,
 ' Priv-house-serv_ <=50K': 0.005403494596505403,
 ' Priv-house-serv_ >50K': 0.0001601024655779699,
 ' Prof-specialty_ <=50K': 0.1571053428946571,
 ' Prof-specialty_ >50K': 0.25728466218379764,
 ' Protective-serv_ <=50K': 0.017523482476517523,
 ' Protective-serv_ >50K': 0.026897214217098942,
 ' Sales_ <=50K': 0.10796889203110797,
 ' Sales_ >50K': 0.12616074287544027,
 ' Tech-support_ <=50K': 0.025704474295525706,
 ' Tech-support_ >50K': 0.03554274735830932,
 ' Transport-moving_ <=50K': 0.05090394909605091,
 ' Transport-moving_ >50K': 0.041146333653538265,
 ' Husband_ <=50K': 0.29305120694879305,
 ' Husband_ >50K': 0.7595260967018892,
 ' Not-in-family_ <=50K': 0.3012321987678012,
 ' Not-in-family_ >50K': 0.1069484470060839,
 ' Other-relative_ <=50K': 0.03837996162003838,
 ' Other-relative_ >50K': 0.005283381364073006,
 ' Own-child_ <=50K': 0.20321179678820323,
 ' Own-child_ >50K': 0.008485430675632405,
 ' Unmarried_ <=50K': 0.13145136854863146,
 ' Unmarried_ >50K': 0.027537624079410822,
 ' Wife_ <=50K': 0.032673467326532674,
 ' Wife_ >50K': 0.09221902017291066,
 ' Amer-Indian-Eskimo_ <=50K': 0.011564488435511564,
 ' Amer-Indian-Eskimo_ >50K': 0.004162664105027218,
 ' Asian-Pac-Islander_ <=50K': 0.030047469952530048,
 ' Asian-Pac-Islander_ >50K': 0.03650336215177714,
 ' Black_ <=50K': 0.11205938794061206,
 ' Black_ >50K': 0.05011207172590458,
 ' Other_ <=50K': 0.010251489748510251,
 ' Other_ >50K': 0.003202049311559398,
 ' White_ <=50K': 0.836077163922836,
 ' White_ >50K': 0.9060198527057317,
 ' Female_ <=50K': 0.3885971114028886,
 ' Female_ >50K': 0.14601344860710855,
 ' Male_ <=50K': 0.6114028885971114,
 ' Male_ >50K': 0.8539865513928915,
 ' Cambodia_ <=50K': 0.000504999495000505,
 ' Cambodia_ >50K': 0.0009606147934678194,
 ' Canada_ <=50K': 0.003231996768003232,
 ' Canada_ >50K': 0.004963176432917067,
 ' China_ <=50K': 0.002322997677002323,
 ' China_ >50K': 0.002241434518091579,
 ' Columbia_ <=50K': 0.0024744975255024744,
 ' Columbia_ >50K': 0.0001601024655779699,
 ' Cuba_ <=50K': 0.002827997172002828,
 ' Cuba_ >50K': 0.003041946845981428,
 ' Dominican-Republic_ <=50K': 0.002726997273002727,
 ' Dominican-Republic_ >50K': 0.0001601024655779699,
 ' Ecuador_ <=50K': 0.0011614988385011615,
 ' Ecuador_ >50K': 0.0006404098623118795,
 ' El-Salvador_ <=50K': 0.0036864963135036866,
 ' El-Salvador_ >50K': 0.001280819724623759,
 ' England_ <=50K': 0.002625997374002626,
 ' England_ >50K': 0.003041946845981428,
 ' France_ <=50K': 0.0007574992425007574,
 ' France_ >50K': 0.001280819724623759,
 ' Germany_ <=50K': 0.003635996364003636,
 ' Germany_ >50K': 0.004482869036183158,
 ' Greece_ <=50K': 0.0009594990405009595,
 ' Greece_ >50K': 0.0009606147934678194,
 ' Guatemala_ <=50K': 0.0024744975255024744,
 ' Guatemala_ >50K': 0.0004803073967339097,
 ' Haiti_ <=50K': 0.001716998283001717,
 ' Haiti_ >50K': 0.0004803073967339097,
 ' Holand-Netherlands_ <=50K': 5.04999495000505e-05,
 ' Honduras_ <=50K': 0.000504999495000505,
 ' Honduras_ >50K': 0.0001601024655779699,
 ' Hong_ <=50K': 0.0005554994445005555,
 ' Hong_ >50K': 0.0006404098623118795,
 ' Hungary_ <=50K': 0.000403999596000404,
 ' Hungary_ >50K': 0.0001601024655779699,
 ' India_ <=50K': 0.0023734976265023734,
 ' India_ >50K': 0.004803073967339097,
 ' Iran_ <=50K': 0.001110998889001111,
 ' Iran_ >50K': 0.0017611271213576688,
 ' Ireland_ <=50K': 0.000807999192000808,
 ' Ireland_ >50K': 0.0006404098623118795,
 ' Italy_ <=50K': 0.0016664983335016666,
 ' Italy_ >50K': 0.003202049311559398,
 ' Jamaica_ <=50K': 0.0028784971215028783,
 ' Jamaica_ >50K': 0.001280819724623759,
 ' Japan_ <=50K': 0.001514998485001515,
 ' Japan_ >50K': 0.003202049311559398,
 ' Laos_ <=50K': 0.000605999394000606,
 ' Laos_ >50K': 0.0003202049311559398,
 ' Mexico_ <=50K': 0.02429047570952429,
 ' Mexico_ >50K': 0.004162664105027218,
 ' Nicaragua_ <=50K': 0.001110998889001111,
 ' Nicaragua_ >50K': 0.0003202049311559398,
 ' Outlying-US(Guam-USVI-etc)_ <=50K': 0.000504999495000505,
 ' Peru_ <=50K': 0.0011614988385011615,
 ' Peru_ >50K': 0.0003202049311559398,
 ' Philippines_ <=50K': 0.004948995051004949,
 ' Philippines_ >50K': 0.008005123278898496,
 ' Poland_ <=50K': 0.0016664983335016666,
 ' Poland_ >50K': 0.001601024655779699,
 ' Portugal_ <=50K': 0.0014644985355014644,
 ' Portugal_ >50K': 0.0004803073967339097,
 ' Puerto-Rico_ <=50K': 0.0041914958085041915,
 ' Puerto-Rico_ >50K': 0.0011207172590457894,
 ' Scotland_ <=50K': 0.0003534996465003535,
 ' Scotland_ >50K': 0.0004803073967339097,
 ' South_ <=50K': 0.002625997374002626,
 ' South_ >50K': 0.002241434518091579,
 ' Taiwan_ <=50K': 0.0011614988385011615,
 ' Taiwan_ >50K': 0.003041946845981428,
 ' Thailand_ <=50K': 0.000605999394000606,
 ' Thailand_ >50K': 0.0004803073967339097,
 ' Trinadad&Tobago_ <=50K': 0.000706999293000707,
 ' Trinadad&Tobago_ >50K': 0.0001601024655779699,
 ' United-States_ <=50K': 0.9087970912029087,
 ' United-States_ >50K': 0.9359590137688121,
 ' Vietnam_ <=50K': 0.0023734976265023734,
 ' Vietnam_ >50K': 0.0006404098623118795,
 ' Yugoslavia_ <=50K': 0.0004544995455004545,
 ' Yugoslavia_ >50K': 0.0006404098623118795}

In [49]:
p_cat_less = {} 
for j in range(len(con_prob)):
    for k in range(len(con_prob[j].index)):
        for l in range(len(target_indexes)-1):
            try:
                p_cat_less[con_prob[j].index[k]] = ((df.loc[(df[all_columns[j]]==con_prob[j].index[k]) & (df[output]==target_indexes[l])]).groupby(output).count().iloc[0][l])/target_count[target_indexes[l]]
            except:
                pass

In [50]:
p_cat_less

{' Federal-gov': 0.02348247651752348,
 ' Local-gov': 0.058832441167558834,
 ' Never-worked': 0.000302999697000303,
 ' Private': 0.7852237147762853,
 ' Self-emp-inc': 0.019997980002019997,
 ' Self-emp-not-inc': 0.07277042722957278,
 ' State-gov': 0.03878396121603878,
 ' Without-pay': 0.000605999394000606,
 ' 10th': 0.03555196444803555,
 ' 11th': 0.044288455711544286,
 ' 12th': 0.016816483183516816,
 ' 1st-4th': 0.006766993233006767,
 ' 5th-6th': 0.012422987577012422,
 ' 7th-8th': 0.024744975255024743,
 ' 9th': 0.0200989799010201,
 ' Assoc-acdm': 0.030703969296030705,
 ' Assoc-voc': 0.041965458034541964,
 ' Bachelors': 0.12458337541662458,
 ' Doctorate': 0.0038884961115038886,
 ' HS-grad': 0.35875164124835873,
 ' Masters': 0.031663468336531664,
 ' Preschool': 0.0021714978285021715,
 ' Prof-school': 0.006716493283506717,
 ' Some-college': 0.23886476113523886,
 ' Divorced': 0.15983234016765982,
 ' Married-AF-spouse': 0.0004544995455004545,
 ' Married-civ-spouse': 0.33335016664983336,
 ' Married-spouse-absent': 0.015654984345015655,
 ' Never-married': 0.41465508534491463,
 ' Separated': 0.03822846177153823,
 ' Widowed': 0.037824462175537824,
 ' Adm-clerical': 0.13347136652863348,
 ' Armed-Forces': 0.0003534996465003535,
 ' Craft-repair': 0.12938087061912937,
 ' Exec-managerial': 0.08574891425108574,
 ' Farming-fishing': 0.0352994647005353,
 ' Handlers-cleaners': 0.05236844763155237,
 ' Machine-op-inspct': 0.071002928997071,
 ' Other-service': 0.12776487223512775,
 ' Priv-house-serv': 0.005403494596505403,
 ' Prof-specialty': 0.1571053428946571,
 ' Protective-serv': 0.017523482476517523,
 ' Sales': 0.10796889203110797,
 ' Tech-support': 0.025704474295525706,
 ' Transport-moving': 0.05090394909605091,
 ' Husband': 0.29305120694879305,
 ' Not-in-family': 0.3012321987678012,
 ' Other-relative': 0.03837996162003838,
 ' Own-child': 0.20321179678820323,
 ' Unmarried': 0.13145136854863146,
 ' Wife': 0.032673467326532674,
 ' Amer-Indian-Eskimo': 0.011564488435511564,
 ' Asian-Pac-Islander': 0.030047469952530048,
 ' Black': 0.11205938794061206,
 ' Other': 0.010251489748510251,
 ' White': 0.836077163922836,
 ' Female': 0.3885971114028886,
 ' Male': 0.6114028885971114,
 ' Cambodia': 0.000504999495000505,
 ' Canada': 0.003231996768003232,
 ' China': 0.002322997677002323,
 ' Columbia': 0.0024744975255024744,
 ' Cuba': 0.002827997172002828,
 ' Dominican-Republic': 0.002726997273002727,
 ' Ecuador': 0.0011614988385011615,
 ' El-Salvador': 0.0036864963135036866,
 ' England': 0.002625997374002626,
 ' France': 0.0007574992425007574,
 ' Germany': 0.003635996364003636,
 ' Greece': 0.0009594990405009595,
 ' Guatemala': 0.0024744975255024744,
 ' Haiti': 0.001716998283001717,
 ' Holand-Netherlands': 5.04999495000505e-05,
 ' Honduras': 0.000504999495000505,
 ' Hong': 0.0005554994445005555,
 ' Hungary': 0.000403999596000404,
 ' India': 0.0023734976265023734,
 ' Iran': 0.001110998889001111,
 ' Ireland': 0.000807999192000808,
 ' Italy': 0.0016664983335016666,
 ' Jamaica': 0.0028784971215028783,
 ' Japan': 0.001514998485001515,
 ' Laos': 0.000605999394000606,
 ' Mexico': 0.02429047570952429,
 ' Nicaragua': 0.001110998889001111,
 ' Outlying-US(Guam-USVI-etc)': 0.000504999495000505,
 ' Peru': 0.0011614988385011615,
 ' Philippines': 0.004948995051004949,
 ' Poland': 0.0016664983335016666,
 ' Portugal': 0.0014644985355014644,
 ' Puerto-Rico': 0.0041914958085041915,
 ' Scotland': 0.0003534996465003535,
 ' South': 0.002625997374002626,
 ' Taiwan': 0.0011614988385011615,
 ' Thailand': 0.000605999394000606,
 ' Trinadad&Tobago': 0.000706999293000707,
 ' United-States': 0.9087970912029087,
 ' Vietnam': 0.0023734976265023734,
 ' Yugoslavia': 0.0004544995455004545}

In [51]:
p_cat_more = {} 
for j in range(len(con_prob)):
    for k in range(len(con_prob[j].index)):
        for l in range(len(target_indexes)-1):
            try:
                p_cat_more[con_prob[j].index[k]] = ((df.loc[(df[all_columns[j]]==con_prob[j].index[k]) & (df[output]==target_indexes[l+1])]).groupby(output).count().iloc[0][l])/target_count[target_indexes[l+1]]
            except:
                pass

In [52]:
p_cat_more

{' Federal-gov': 0.04835094460454691,
 ' Local-gov': 0.08197246237592058,
 ' Private': 0.6560999039385207,
 ' Self-emp-inc': 0.07813000320204931,
 ' Self-emp-not-inc': 0.0925392251040666,
 ' State-gov': 0.042907460774895934,
 ' 10th': 0.007684918347742555,
 ' 11th': 0.0068844060198527054,
 ' 12th': 0.004322766570605188,
 ' 1st-4th': 0.0008005123278898495,
 ' 5th-6th': 0.002081332052513609,
 ' 7th-8th': 0.005763688760806916,
 ' 9th': 0.0033621517771373678,
 ' Assoc-acdm': 0.03346141530579571,
 ' Assoc-voc': 0.0446685878962536,
 ' Bachelors': 0.2841818764008966,
 ' Doctorate': 0.036663464617355104,
 ' HS-grad': 0.21549791866794749,
 ' Masters': 0.1260006404098623,
 ' Prof-school': 0.05219340377841819,
 ' Some-college': 0.17643291706692282,
 ' Divorced': 0.057957092539225104,
 ' Married-AF-spouse': 0.0009606147934678194,
 ' Married-civ-spouse': 0.8551072686519372,
 ' Married-spouse-absent': 0.004803073967339097,
 ' Never-married': 0.061159141850784506,
 ' Separated': 0.009285943003522255,
 ' Widowed': 0.010726865193723983,
 ' Adm-clerical': 0.06468139609349983,
 ' Armed-Forces': 0.0001601024655779699,
 ' Craft-repair': 0.1186359269932757,
 ' Exec-managerial': 0.25504322766570603,
 ' Farming-fishing': 0.015209734229907141,
 ' Handlers-cleaners': 0.011047070124879923,
 ' Machine-op-inspct': 0.03154018571886007,
 ' Other-service': 0.0164905539545309,
 ' Priv-house-serv': 0.0001601024655779699,
 ' Prof-specialty': 0.25728466218379764,
 ' Protective-serv': 0.026897214217098942,
 ' Sales': 0.12616074287544027,
 ' Tech-support': 0.03554274735830932,
 ' Transport-moving': 0.041146333653538265,
 ' Husband': 0.7595260967018892,
 ' Not-in-family': 0.1069484470060839,
 ' Other-relative': 0.005283381364073006,
 ' Own-child': 0.008485430675632405,
 ' Unmarried': 0.027537624079410822,
 ' Wife': 0.09221902017291066,
 ' Amer-Indian-Eskimo': 0.004162664105027218,
 ' Asian-Pac-Islander': 0.03650336215177714,
 ' Black': 0.05011207172590458,
 ' Other': 0.003202049311559398,
 ' White': 0.9060198527057317,
 ' Female': 0.14601344860710855,
 ' Male': 0.8539865513928915,
 ' Cambodia': 0.0009606147934678194,
 ' Canada': 0.004963176432917067,
 ' China': 0.002241434518091579,
 ' Columbia': 0.0001601024655779699,
 ' Cuba': 0.003041946845981428,
 ' Dominican-Republic': 0.0001601024655779699,
 ' Ecuador': 0.0006404098623118795,
 ' El-Salvador': 0.001280819724623759,
 ' England': 0.003041946845981428,
 ' France': 0.001280819724623759,
 ' Germany': 0.004482869036183158,
 ' Greece': 0.0009606147934678194,
 ' Guatemala': 0.0004803073967339097,
 ' Haiti': 0.0004803073967339097,
 ' Honduras': 0.0001601024655779699,
 ' Hong': 0.0006404098623118795,
 ' Hungary': 0.0001601024655779699,
 ' India': 0.004803073967339097,
 ' Iran': 0.0017611271213576688,
 ' Ireland': 0.0006404098623118795,
 ' Italy': 0.003202049311559398,
 ' Jamaica': 0.001280819724623759,
 ' Japan': 0.003202049311559398,
 ' Laos': 0.0003202049311559398,
 ' Mexico': 0.004162664105027218,
 ' Nicaragua': 0.0003202049311559398,
 ' Peru': 0.0003202049311559398,
 ' Philippines': 0.008005123278898496,
 ' Poland': 0.001601024655779699,
 ' Portugal': 0.0004803073967339097,
 ' Puerto-Rico': 0.0011207172590457894,
 ' Scotland': 0.0004803073967339097,
 ' South': 0.002241434518091579,
 ' Taiwan': 0.003041946845981428,
 ' Thailand': 0.0004803073967339097,
 ' Trinadad&Tobago': 0.0001601024655779699,
 ' United-States': 0.9359590137688121,
 ' Vietnam': 0.0006404098623118795,
 ' Yugoslavia': 0.0006404098623118795}

In [53]:
X_test

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country
22278,27,177119,10,0,0,44,Private,Some-college,Divorced,Adm-clerical,Unmarried,White,Female,United-States
8950,27,216481,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Female,United-States
7838,25,256263,12,0,0,40,Private,Assoc-acdm,Married-civ-spouse,Sales,Husband,White,Male,United-States
16505,46,147640,3,0,1902,40,Private,5th-6th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,United-States
19140,45,172822,7,0,2824,76,Private,11th,Divorced,Transport-moving,Not-in-family,White,Male,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694,37,39089,10,3103,0,50,Self-emp-inc,Some-college,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
10410,28,211032,7,0,0,40,Self-emp-not-inc,11th,Never-married,Craft-repair,Not-in-family,White,Male,Mexico
1043,44,167005,13,7688,0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
30860,53,257940,9,2829,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
12467,47,120131,9,0,0,50,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States

In [54]:
X_test[' Salary'] = y_test
X_test

<ipython-input-54-c3753afc5541>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test[' Salary'] = y_test

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary
22278,27,177119,10,0,0,44,Private,Some-college,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K
8950,27,216481,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K
7838,25,256263,12,0,0,40,Private,Assoc-acdm,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K
16505,46,147640,3,0,1902,40,Private,5th-6th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K
19140,45,172822,7,0,2824,76,Private,11th,Divorced,Transport-moving,Not-in-family,White,Male,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694,37,39089,10,3103,0,50,Self-emp-inc,Some-college,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
10410,28,211032,7,0,0,40,Self-emp-not-inc,11th,Never-married,Craft-repair,Not-in-family,White,Male,Mexico,<=50K
1043,44,167005,13,7688,0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K
30860,53,257940,9,2829,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K
12467,47,120131,9,0,0,50,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K

In [55]:
def prob_less_than_50K(row):
    return (1/(math.sqrt(2*math.pi*(X_con_sdv_less['sdv_age_less'])**2))*math.exp(-((row['age']-X_con_mean_less['mean_age_less'])**2)/(2*(X_con_sdv_less['sdv_age_less']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_less['sdv_ fnlwgt_less'])**2))*math.exp(-((row[' fnlwgt']-X_con_mean_less['mean_ fnlwgt_less'])**2)/(2*(X_con_sdv_less['sdv_ fnlwgt_less']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_less['sdv_ education-num_less'])**2))*math.exp(-((row[' education-num']-X_con_mean_less['mean_ education-num_less'])**2)/(2*(X_con_sdv_less['sdv_ education-num_less']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_less['sdv_ capital-gain_less'])**2))*math.exp(-((row[' capital-gain']-X_con_mean_less['mean_ capital-gain_less'])**2)/(2*(X_con_sdv_less['sdv_ capital-gain_less']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_less['sdv_ capital-loss_less'])**2))*math.exp(-((row[' capital-loss']-X_con_mean_less['mean_ capital-loss_less'])**2)/(2*(X_con_sdv_less['sdv_ capital-loss_less']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_less['sdv_ hours-per-week_less'])**2))*math.exp(-((row[' hours-per-week']-X_con_mean_less['mean_ hours-per-week_less'])**2)/(2*(X_con_sdv_less['sdv_ hours-per-week_less']**2))))

In [56]:
def prob_more_than_50K(row):
    return (1/(math.sqrt(2*math.pi*(X_con_sdv_more['sdv_age_more'])**2))*math.exp(-((row['age']-X_con_mean_more['mean_age_more'])**2)/(2*(X_con_sdv_more['sdv_age_more']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_more['sdv_ fnlwgt_more'])**2))*math.exp(-((row[' fnlwgt']-X_con_mean_more['mean_ fnlwgt_more'])**2)/(2*(X_con_sdv_more['sdv_ fnlwgt_more']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_more['sdv_ education-num_more'])**2))*math.exp(-((row[' education-num']-X_con_mean_more['mean_ education-num_more'])**2)/(2*(X_con_sdv_more['sdv_ education-num_more']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_more['sdv_ capital-gain_more'])**2))*math.exp(-((row[' capital-gain']-X_con_mean_more['mean_ capital-gain_more'])**2)/(2*(X_con_sdv_more['sdv_ capital-gain_more']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_more['sdv_ capital-loss_more'])**2))*math.exp(-((row[' capital-loss']-X_con_mean_more['mean_ capital-loss_more'])**2)/(2*(X_con_sdv_more['sdv_ capital-loss_more']**2))))*(1/(math.sqrt(2*math.pi*(X_con_sdv_more['sdv_ hours-per-week_more'])**2))*math.exp(-((row[' hours-per-week']-X_con_mean_more['mean_ hours-per-week_more'])**2)/(2*(X_con_sdv_more['sdv_ hours-per-week_more']**2))))

In [57]:
X_test['num_prob_less'] = X_test.apply(prob_less_than_50K,axis = 1)
X_test

<ipython-input-57-e7a2841d8b49>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['num_prob_less'] = X_test.apply(prob_less_than_50K,axis = 1)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary,num_prob_less
22278,27,177119,10,0,0,44,Private,Some-college,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K,2.139106e-16
8950,27,216481,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K,8.636680e-17
7838,25,256263,12,0,0,40,Private,Assoc-acdm,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K,1.075537e-16
16505,46,147640,3,0,1902,40,Private,5th-6th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K,2.034505e-25
19140,45,172822,7,0,2824,76,Private,11th,Divorced,Transport-moving,Not-in-family,White,Male,United-States,>50K,2.419012e-35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694,37,39089,10,3103,0,50,Self-emp-inc,Some-college,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K,4.165586e-19
10410,28,211032,7,0,0,40,Self-emp-not-inc,11th,Never-married,Craft-repair,Not-in-family,White,Male,Mexico,<=50K,1.395652e-16
1043,44,167005,13,7688,0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K,5.400793e-32
30860,53,257940,9,2829,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K,1.776892e-18
12467,47,120131,9,0,0,50,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K,1.205962e-16

In [58]:
X_test['num_prob_more'] = X_test.apply(prob_more_than_50K,axis = 1)
X_test

<ipython-input-58-19ed25603e51>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['num_prob_more'] = X_test.apply(prob_more_than_50K,axis = 1)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,Salary,num_prob_less,num_prob_more
22278,27,177119,10,0,0,44,Private,Some-college,Divorced,Adm-clerical,Unmarried,White,Female,United-States,<=50K,2.139106e-16,3.985713e-19
8950,27,216481,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Female,United-States,<=50K,8.636680e-17,3.923573e-19
7838,25,256263,12,0,0,40,Private,Assoc-acdm,Married-civ-spouse,Sales,Husband,White,Male,United-States,<=50K,1.075537e-16,3.664037e-19
16505,46,147640,3,0,1902,40,Private,5th-6th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,United-States,<=50K,2.034505e-25,5.501897e-36
19140,45,172822,7,0,2824,76,Private,11th,Divorced,Transport-moving,Not-in-family,White,Male,United-States,>50K,2.419012e-35,2.943151e-59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694,37,39089,10,3103,0,50,Self-emp-inc,Some-college,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K,4.165586e-19,4.964317e-19
10410,28,211032,7,0,0,40,Self-emp-not-inc,11th,Never-married,Craft-repair,Not-in-family,White,Male,Mexico,<=50K,1.395652e-16,3.700170e-19
1043,44,167005,13,7688,0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,>50K,5.400793e-32,4.489075e-19
30860,53,257940,9,2829,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,<=50K,1.776892e-18,6.051278e-19
12467,47,120131,9,0,0,50,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,>50K,1.205962e-16,3.952217e-19

In [59]:
def prob_cat_less(row):
    return p_cat_less[row[' workclass']]*p_cat_less[row[' education']]*p_cat_less[row[' marital-status']]*p_cat_less[row[' occupation']]*p_cat_less[row[' relationship']]*p_cat_less[row[' race']]*p_cat_less[row[' sex']]*p_cat_less[row[' native-country']]*target_probabilities[' <=50K']

In [63]:
def prob_cat_more(row):
    try:
        return p_cat_more[row[' workclass']]*p_cat_more[row[' education']]*p_cat_more[row[' marital-status']]*p_cat_more[row[' occupation']]*p_cat_more[row[' relationship']]*p_cat_more[row[' race']]*p_cat_more[row[' sex']]*p_cat_more[row[' native-country']]*target_probabilities[' >50K']
    except:
        return 0

In [64]:
X_test['cat_prob_less'] = X_test.apply(prob_cat_less,axis = 1)

<ipython-input-64-38baa31d2380>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['cat_prob_less'] = X_test.apply(prob_cat_less,axis = 1)

In [65]:
X_test['cat_prob_more'] = X_test.apply(prob_cat_more,axis = 1)

<ipython-input-65-3737d2436be9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['cat_prob_more'] = X_test.apply(prob_cat_more,axis = 1)

In [67]:
X_test['Final prob_less'] = X_test['num_prob_less']*X_test['cat_prob_less']
X_test['Final prob_more'] = X_test['num_prob_more']*X_test['cat_prob_more']
# Verifiy if the multiplication is at row level and probabilities are coming out correct

<ipython-input-67-ee7ef4b55c5b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Final prob_less'] = X_test['num_prob_less']*X_test['cat_prob_less']
<ipython-input-67-ee7ef4b55c5b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Final prob_more'] = X_test['num_prob_more']*X_test['cat_prob_more']

In [68]:
X_test

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,...,race,sex,native-country,Salary,num_prob_less,num_prob_more,cat_prob_less,cat_prob_more,Final prob_less,Final prob_more
22278,27,177119,10,0,0,44,Private,Some-college,Divorced,Adm-clerical,...,White,Female,United-States,<=50K,2.139106e-16,3.985713e-19,1.180622e-04,3.547946e-07,2.525476e-20,1.414110e-25
8950,27,216481,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,...,White,Female,United-States,<=50K,8.636680e-17,3.923573e-19,4.309038e-04,9.316035e-06,3.721579e-20,3.655214e-24
7838,25,256263,12,0,0,40,Private,Assoc-acdm,Married-civ-spouse,Sales,...,White,Male,United-States,<=50K,1.075537e-16,3.664037e-19,8.980618e-05,3.123741e-04,9.658990e-21,1.144550e-22
16505,46,147640,3,0,1902,40,Private,5th-6th,Married-civ-spouse,Transport-moving,...,Amer-Indian-Eskimo,Male,United-States,<=50K,2.034505e-25,5.501897e-36,2.369576e-07,2.911472e-08,4.820913e-32,1.601862e-43
19140,45,172822,7,0,2824,76,Private,11th,Divorced,Transport-moving,...,White,Male,United-States,>50K,2.419012e-35,2.943151e-59,3.010072e-05,2.000423e-07,7.281402e-40,5.887547e-66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694,37,39089,10,3103,0,50,Self-emp-inc,Some-college,Married-civ-spouse,Exec-managerial,...,White,Male,United-States,>50K,4.165586e-19,4.964317e-19,1.413144e-05,3.965041e-04,5.886574e-24,1.968372e-22
10410,28,211032,7,0,0,40,Self-emp-not-inc,11th,Never-married,Craft-repair,...,White,Male,Mexico,<=50K,1.395652e-16,3.700170e-19,4.916414e-07,3.817967e-10,6.861603e-23,1.412713e-28
1043,44,167005,13,7688,0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,...,White,Male,United-States,>50K,5.400793e-32,4.489075e-19,2.894022e-04,5.363109e-03,1.563001e-35,2.407540e-21
30860,53,257940,9,2829,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,...,White,Male,United-States,<=50K,1.776892e-18,6.051278e-19,6.900542e-04,5.029372e-04,1.226152e-21,3.043413e-22
12467,47,120131,9,0,0,50,Private,HS-grad,Married-civ-spouse,Craft-repair,...,White,Male,United-States,>50K,1.205962e-16,3.952217e-19,1.257410e-03,1.891759e-03,1.516389e-19,7.476642e-22

In [71]:
def final_prediction(row):
    if row['Final prob_less']>row['Final prob_more']:
        return ' <=50K'
    else:
        return ' >50K'

In [72]:
X_test['Predicted Salary'] = X_test.apply(final_prediction,axis = 1)

<ipython-input-72-616ea317a69a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Predicted Salary'] = X_test.apply(final_prediction,axis = 1)

In [73]:
X_test

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,...,sex,native-country,Salary,num_prob_less,num_prob_more,cat_prob_less,cat_prob_more,Final prob_less,Final prob_more,Predicted Salary
22278,27,177119,10,0,0,44,Private,Some-college,Divorced,Adm-clerical,...,Female,United-States,<=50K,2.139106e-16,3.985713e-19,1.180622e-04,3.547946e-07,2.525476e-20,1.414110e-25,<=50K
8950,27,216481,13,0,0,40,Private,Bachelors,Never-married,Prof-specialty,...,Female,United-States,<=50K,8.636680e-17,3.923573e-19,4.309038e-04,9.316035e-06,3.721579e-20,3.655214e-24,<=50K
7838,25,256263,12,0,0,40,Private,Assoc-acdm,Married-civ-spouse,Sales,...,Male,United-States,<=50K,1.075537e-16,3.664037e-19,8.980618e-05,3.123741e-04,9.658990e-21,1.144550e-22,<=50K
16505,46,147640,3,0,1902,40,Private,5th-6th,Married-civ-spouse,Transport-moving,...,Male,United-States,<=50K,2.034505e-25,5.501897e-36,2.369576e-07,2.911472e-08,4.820913e-32,1.601862e-43,<=50K
19140,45,172822,7,0,2824,76,Private,11th,Divorced,Transport-moving,...,Male,United-States,>50K,2.419012e-35,2.943151e-59,3.010072e-05,2.000423e-07,7.281402e-40,5.887547e-66,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7694,37,39089,10,3103,0,50,Self-emp-inc,Some-college,Married-civ-spouse,Exec-managerial,...,Male,United-States,>50K,4.165586e-19,4.964317e-19,1.413144e-05,3.965041e-04,5.886574e-24,1.968372e-22,>50K
10410,28,211032,7,0,0,40,Self-emp-not-inc,11th,Never-married,Craft-repair,...,Male,Mexico,<=50K,1.395652e-16,3.700170e-19,4.916414e-07,3.817967e-10,6.861603e-23,1.412713e-28,<=50K
1043,44,167005,13,7688,0,60,Private,Bachelors,Married-civ-spouse,Exec-managerial,...,Male,United-States,>50K,5.400793e-32,4.489075e-19,2.894022e-04,5.363109e-03,1.563001e-35,2.407540e-21,>50K
30860,53,257940,9,2829,0,40,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,...,Male,United-States,<=50K,1.776892e-18,6.051278e-19,6.900542e-04,5.029372e-04,1.226152e-21,3.043413e-22,<=50K
12467,47,120131,9,0,0,50,Private,HS-grad,Married-civ-spouse,Craft-repair,...,Male,United-States,>50K,1.205962e-16,3.952217e-19,1.257410e-03,1.891759e-03,1.516389e-19,7.476642e-22,<=50K

In [76]:
def check(row):
    if row[' Salary']==row['Predicted Salary']:
        return 1
    else:
        return 0

In [77]:
X_test['check'] = X_test.apply(check,axis =1)

<ipython-input-77-849cf3eae93a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['check'] = X_test.apply(check,axis =1)

In [79]:
X_test.groupby('check').count()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,...,sex,native-country,Salary,num_prob_less,num_prob_more,cat_prob_less,cat_prob_more,Final prob_less,Final prob_more,Predicted Salary
check,,,,,,,,,,,,,,,,,,,,,
0,1340,1340,1340,1340,1340,1340,1340,1340,1340,1340,...,1340,1340,1340,1340,1340,1340,1340,1340,1340,1340
1,5173,5173,5173,5173,5173,5173,5173,5173,5173,5173,...,5173,5173,5173,5173,5173,5173,5173,5173,5173,5173

In [81]:
acc = (5173/6513)*100
acc

79.42576385690158